# 可参考 https://docs.min.io/docs/minio-docker-quickstart-guide.html
services:
  mysql:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/mysql:8.0
    container_name: zeus-mysql                                    
    restart: unless-stopped       
    volumes:                                                      
      - "./mysql/conf/my.cnf:/etc/mysql/my.cnf"
      - "./mysqldocker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
      - "./mysql/mount/data:/var/lib/mysql"
      - "./mysql/mount/mysql-files:/var/lib/mysql-files"
    environment:                        
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MYSQL_ROOT_PASSWORD: 18DFCFCE41A19DF1E634D09149D83B27
    privileged: true
    user: root
    ports:
      - "3306:3306"
  redis:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/redis:7.0.14
    container_name: zeus-redis                                    
    restart: unless-stopped       
    command: redis-server /usr/local/etc/redis/redis.conf --appendonly no
    volumes:                                                      
      - "./redis/conf/redis.conf:/usr/local/etc/redis/redis.conf"
      - "./redis/mount/data:/data"
    environment:                        
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:
      - "6379:6379"
  minio:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/minio:latest
    container_name: zeus-minio
    restart: unless-stopped
    volumes:
      - "./minio/mount/data:/data"
      - "./minio/mount/minio:/minio"
      - "./minio/mount/config:/root/.minio"
    environment:
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MINIO_PROMETHEUS_AUTH_TYPE: "public"
      MINIO_ACCESS_KEY: "minio"              
      MINIO_SECRET_KEY: "1qaz@wsx?S"      
    command: server /data  --console-address ":9001"
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    ports:
      - "9000:9000" # 文件上传&预览端口
      - "9001:9001" # 控制台访问端口
  nginx:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/nginx:1.21.1
    container_name: zeus-nginx
    restart: unless-stopped
    volumes:
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/html:/usr/share/nginx/html"
      - "./nginx/mount/root:/data/nginx"
      - "./nginx/mount/log:/var/log/nginx"
    environment: 
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:
      - "8080:80"