networks:
  zues-network:
    driver: bridge

services:
######################################### mysql #########################################
  mysql:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/mysql:8.0
    container_name: zeus-mysql                                    
    restart: unless-stopped       
    volumes:                                                      
      - "./mysql/conf/my.cnf:/etc/mysql/my.cnf"
      - "./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
      - "./mysql/mount/data:/var/lib/mysql"
      - "./mysql/mount/mysql-files:/var/lib/mysql-files"
    environment:                        
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MYSQL_ROOT_PASSWORD: 18DFCFCE41A19DF1E634D09149D83B27
    privileged: true
    user: root
    ports:
      - "3306:3306"
    networks:
      - zues-network
######################################### redis #########################################
  redis:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/redis:7.0.14
    container_name: zeus-redis                                    
    restart: unless-stopped       
    command: redis-server /usr/local/etc/redis/redis.conf --appendonly no
    volumes:                                                      
      - "./redis/conf/redis.conf:/usr/local/etc/redis/redis.conf"
      - "./redis/mount/data:/data"
    environment:                        
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:
      - "6379:6379"
    networks:
      - zues-network
######################################### minio #########################################
  minio:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/minio:latest
    container_name: zeus-minio
    restart: unless-stopped
    volumes:
      - "./minio/mount/data:/data"
      - "./minio/mount/minio:/minio"
      - "./minio/mount/config:/root/.minio"
    environment:
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MINIO_PROMETHEUS_AUTH_TYPE: "public"
      MINIO_ACCESS_KEY: "minio"              
      MINIO_SECRET_KEY: "1qaz@wsx?S"      
    command: server /data  --console-address ":9001"
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    ports:
      - "9000:9000" # 文件上传&预览端口
      - "9001:9001" # 控制台访问端口
    networks:
      - zues-network
######################################### nginx #########################################
  nginx:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/nginx:1.21.1
    container_name: zeus-nginx
    restart: unless-stopped
    volumes:
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/html:/usr/share/nginx/html"
      - "./nginx/mount/root:/data/nginx"
      - "./nginx/mount/log:/var/log/nginx"
    environment: 
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:
      - "8080:80"
    networks:
      - zues-network
######################################### nacos #########################################
  nacos:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/nacos-server:v2.4.3
    container_name: zeus-nacos                                  
    restart: unless-stopped       
    volumes:      
      - "./nacos/conf:/home/nacos/conf"
      - "./nacos/mount/logs:/home/nacos/logs"
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
      - JVM_XMX=256m
      - JVM_XMS=256m
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=127.0.0.1
      - MYSQL_SERVICE_DB_NAME=zeus_nacos
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=18DFCFCE41A19DF1E634D09149D83B27
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
      - NACOS_AUTH_ENABLE=true
      - NACOS_AUTH_IDENTITY_KEY=nacos
      - NACOS_AUTH_IDENTITY_VALUE=nacos
      - NACOS_AUTH_TOKEN=FBDC9K6u8eI0xtvoHUUbHsHuxBf0SjR5
    privileged: true
    user: root
    ports:
      - "8848:8848"
      - "9848:9848"
    networks:
      - zues-network