services:
  nacos:
    image: registry.cn-shenzhen.aliyuncs.com/alexchen-images/nacos-server:v2.4.3
    container_name: nacos-standalone                                    
    restart: unless-stopped       
    volumes:      
      - "./conf:/home/nacos/conf"
      - "./mount/logs:/home/nacos/logs"
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=47.119.39.189
      - MYSQL_SERVICE_DB_NAME=zeus_nacos
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=18DFCFCE41A19DF1E634D09149D83B27
      - MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
      - NACOS_AUTH_ENABLE=true
      - NACOS_AUTH_IDENTITY_KEY=nacos
      - NACOS_AUTH_IDENTITY_VALUE=nacos
      - NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
    privileged: true
    user: root
    ports:
      - "8848:8848"
      - "9848:9848"
